html, body, * {
    margin:0;
    padding:0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-size: 100%;
}
#header {
  position:fixed;
  width:100%;
  height:10vh;
  overflow-y: hidden;
  top: 0;
  left: 0;
  background-color: rgba(255,255,255);
  border-bottom: 1px solid rgba(0,0,0, 0.3);
  
  display:flex;
  align-items: center;
}
.header-title {
  font-size:30px;
  padding-left: 5%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
#footer{
  width:100%;
  height:5vh;

  background-color: rgb(41, 121, 175);
  border-top: 1px solid rgba(0,0,0, 0.3);

  font-size: 12px;
  color: white;
  
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#desktopNav {
  display:none;
}
#heroImage {
  background-image: url("../images/rciaHomepage.png");
  background-position: center left 20%;
  background-repeat: no-repeat;

   background-size: cover;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover; 

  height:40vh;
  width:100vw;

  margin-top:10vh; 
  
  display:flex;
  align-items: flex-end;
  justify-content: flex-end;  
}
#heroBox {
  /* width:100%; */
}
#heroBox .announcements {
  color:white;
  margin:.5em;
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.3);
}
.section-title {
  text-align: center;
  padding-top: 1em;
  font-size:28px;
}
.highlights {
  display: grid;
  grid-auto-rows: minmax(20vh, 20vh);
  grid-row-gap: 1em;
  padding:1em;
}
.highlight-card {
  border: 1px solid black;
  /* width: 100%; */
  background-color: aliceblue;
  display:flex;
  justify-content: center;
  align-items: center;
}
.upcoming-events {
  display: grid;
  grid-auto-rows: minmax(35vh, auto);
  grid-row-gap: 1em;
  padding:1em;
}
.event-item {
  border-bottom: 1px solid black;
}
.event-image {
  display:none;
}
.event-info{
  padding: 1em;
}
.event-info > div {
  padding-top: .75em;
}

 /* The Overlay (background) */
 .overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}
/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 0; /* 25% from the top */
  width: 90vw; /* 100% width */
  margin: 0 auto;
  padding: 0.5em 0;
  text-align: center; /* Centered text/links */
  margin-top: 10vh; /* 30px top margin to avoid conflict with the close button on smaller screens */
  height:90vh;
}
.nav-cards {
  display: grid;
  grid-auto-rows: minmax(10vh, 10vh);
  grid-row-gap: .25em;
  height:100%;
}
.nav-card {
  border: 2px solid white;
  width: 100%;
  background-color: aliceblue;
  display:flex;
  justify-content: center;
  align-items: center;
}
.nav-card:hover {
  background-color: lightgoldenrodyellow;
}
/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  /* display: block; Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}
/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #818181;
}
/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 4px;
  right: 30px;
  font-size: 60px;
  color: #f1f1f1;
}
/* Position the open button (top right corner) */
.openbtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
  font-size: 60px;
  color: black;
}

/* -------------------- MEDIA QUERIES --------------------*/
@media only screen and (orientation: landscape) and (max-width: 62em) {/*991px*/
  .header-title {
    font-size:20px;
  }
  .openbtn {
    font-size: 40px;
  }
}
@media only screen and (orientation: landscape), (min-width: 48em) { /*768px*/
  #heroImage {      
    align-items: center;
  }
  #heroBox {
    width:50%;
  }
}
@media only screen and (orientation: landscape){
  #heroImage {  
    height:90vh;
  }
  .nav-cards {
    grid-template-columns: 1fr 1fr;
    grid-column-gap:.5em;
    grid-auto-rows: minmax(19vh, 19vh);
  }
  /* Position the close button (top right corner) */
  .overlay .closebtn {
    top: 4px;
    right: 30px;
    font-size: 40px;
  }
}
@media only screen and (orientation: landscape) and (min-width: 40em), (orientation: portrait) and (min-width: 48em), (min-width: 85.375em) { /*640px, 1366px*/
  .section-title {
    text-align: left;
    padding-left: 18px;
  }
  .highlights {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:.25em;
    grid-auto-rows: minmax(30vh, 30vh);
  }
  .event-item {
    display: flex;
    flex-direction: row;
  }
  .event-image {
    display:block;
    flex:1;
  }
  .event-image img {
    max-width:calc(100%);
    padding: 1em 0 1em 0;
  }
  .event-info{
    flex: 2;
  }
}
@media only screen and (min-width: 85.375em){ /*1366px*/
  .header-title {
    padding-left: 3%;
  }
  #desktopNav {
    display:flex;
    flex-direction:row;
    justify-content: space-evenly;
    width:70%;
    margin-left: 300px;
  }
  #desktopNav a {
    font-size:15px;
  }
  .highlights {
    grid-column-gap:1em;
  }
}
@media only screen and (min-width: 120em){ /*1920px*/
  /* .event-image {
    flex:.8;
  }
  .event-info{
    flex: 2.2;
  } */
  .upcoming-events {
    grid-auto-rows: minmax(35vh, auto);
    grid-row-gap: 1em;
    padding:1em;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:.25em;
  }
}
@media only screen and (min-width: 212.5em){ /*3400px*/
  .upcoming-events, .highlights, .section-title {
    margin-left:10%;
    margin-right:10%;
  }
}